<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cs.uga</groupId>
  <artifactId>radiantweb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RadiantWeb Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-core</artifactId>
    	<version>2.3.1.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.6</version>
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.2.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-httpclient</groupId>
    	<artifactId>commons-httpclient</artifactId>
    	<version>3.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.5</version>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging-api</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>servlets.com</groupId>
    	<artifactId>cos</artifactId>
    	<version>05Nov2002</version>
    </dependency>
    <dependency>
    	<groupId>exist</groupId>
    	<artifactId>exist</artifactId>
    	<version>0.9.2</version>
    </dependency>
    <dependency>
    	<groupId>org.javassist</groupId>
    	<artifactId>javassist</artifactId>
    	<version>3.18.0-GA</version>
    </dependency>
    <dependency>
    	<groupId>jaxen</groupId>
    	<artifactId>jaxen</artifactId>
    	<version>1.1.4</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.26</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>3.6.0</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
    </dependency>
    <dependency>
    	<groupId>com.thoughtworks.xstream</groupId>
    	<artifactId>xstream</artifactId>
    	<version>1.4.4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts.xwork</groupId>
    	<artifactId>xwork-core</artifactId>
    	<version>2.3.1.2</version>
    </dependency>
    <dependency>
    	<groupId>com.jgeppert.struts2.jquery</groupId>
    	<artifactId>struts2-jquery-plugin</artifactId>
    	<version>3.6.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-json-plugin</artifactId>
    	<version>2.3.1.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-junit-plugin</artifactId>
    	<version>2.3.1.2</version>
    </dependency>
    <dependency>
    	<groupId>wsdl4j</groupId>
    	<artifactId>wsdl4j</artifactId>
    	<version>1.6.3</version>
    </dependency>
    <dependency>
    	<groupId>xmldb</groupId>
    	<artifactId>xmldb-api</artifactId>
    	<version>20021118</version>
    </dependency>
    <dependency>
    	<groupId>xmldb</groupId>
    	<artifactId>xmldb-common</artifactId>
    	<version>20021220</version>
    </dependency>
    <dependency>
    	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>2.3.0</version>
    </dependency>
    <dependency>
		<groupId>org.sitemesh</groupId>
		<artifactId>sitemesh</artifactId>
		<version>3.0-alpha-1</version>
	</dependency>
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <!-- Apache Taglibs does not implement version 1.2 -->
    <version>1.1.2</version>
  </dependency>
  <dependency>
    <groupId>taglibs</groupId>
    <artifactId>standard</artifactId>
    <version>1.1.2</version>
    </dependency>
  <dependency>
    <groupId>taglibs</groupId>
    <artifactId>c</artifactId>
    <version>1.1.2</version>
    <type>tld</type>
  </dependency>
  <dependency>
    <groupId>taglibs</groupId>
    <artifactId>fmt</artifactId>
    <version>1.1.2</version>
    <type>tld</type>
  </dependency>
     
  <dependency>
  	<groupId>net.sourceforge.owlapi</groupId>
  	<artifactId>owlapi-distribution</artifactId>
  	<version>3.4.9</version>
  </dependency>
  <dependency>
  	<groupId>org.freemarker</groupId>
  	<artifactId>freemarker</artifactId>
  	<version>2.3.20</version>
  </dependency>

  <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/JdomParser.jar</systemPath>
  </dependency>
  <dependency>
      <groupId>simmetrics</groupId>
      <artifactId>simmetrics</artifactId>
      <version>1.6.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/simmetrics_jar_v1_6_2_d07_02_07.jar</systemPath>
  </dependency>
  <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
  </dependency>
</dependencies>
  

<build>  
 <finalName>radiantweb</finalName>
  <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.0.2</version>
      <configuration>
         <source>1.6</source>
         <target>1.6</target>
      </configuration>
    </plugin>
  </plugins>
 </build>
  
  
	<packaging>war</packaging>
</project>
